# webchat

./: README.md
cameltest/: .project  pom.xml  readme
cameltest/src/main/java/com/capgemini/cameltest/: CamelJmsToFileExample.java  ChatServer.java  Temp1.java  UserService.java  WebsocketTest.java
cameltest/src/main/java/com/capgemini/microservice/: Application.java  Content.java  Greeting.java  MyWebSocket.java  UserService.java  WebConfig.java  WebSocketConfig.java
cameltest/src/main/webapp/: mywebsocket.html  websocket.html
